<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 18px;
            margin: auto;
            width: 550px;
        }
        div{
            border-bottom: 1px solid ;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 550px;
        }
        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            font-size: 18px;
            color: black;
        }
        .rdb label{
            float: none;
        }
        .submit{
            text-align: center;
        }
        input[type=submit], input[type=reset]{
            padding: .1em .2em;
            border: 1px solid;
            font-size: 18px;
        }
        span{
            color: red;
            font-size: 14px;
        }
        h1, h3{
            text-align: center;
        }


    </style>
    <script>
        function KiemTraDN(){
            var mau =/^[A-Za-z][A-Za-z0-9_]{3,16}$/
            if(mau.test(document.getElementById('txtDN').value.trim())==false){
                tendn.innerText = "Bắt buộc, bắt đầu bằng kí tự";
                return false;
            }
            else{
                tendn.innerText ="*";
                return true;
            }
        }
        function KiemTraMK(){
            var re = /(?=.*\d).{6,}/;
            if(re.test(document.getElementById('txtMK').value.trim())==false){
                mk.innerText = "* phải có chữ, ít nhất 6 kí tự";
                return false;
            }
            else{
                mk.innerText = "*";
                return true;
            }
        }
        function KiemTraXNMK(){
            if(document.getElementById('txtXNMK').value!= document.getElementById('txtMK').value){
                xnmk.innerText = "Mật khẩu không khớp";
                return false;
            }
            else{
                xnmk.innerText =" *";
                return true;
            }
        }
        function KiemTraNgaySinh(){
            var ns = new Date(document.getElementById('txtNS').value);
            var today = new Date();
            if(eval(today.getFullYear()- ns.getFullYear())<=10){
                ngaysinh.innerText=" Tuổi phải >10";
                return false;
            }
            else{
                ngaysinh.innerText="";
                return true;
            }
        }
        function  submitForm(){
            if(KiemTraDN()==false || KiemTraMK() == false || KiemTraXNMK ==false){
                alert("Bạn chưa nhập đầy đủ và đúng thông tin!");
            }
            else{
                var tt1 = document.getElementById("txtName").value;
                var tt2 = document.getElementById("txtNS").value;
                var w = open("FormValidation_info.html","Ketqua");
                w.document.write("<B>THONG TIN CA NHAN</B><br>");
                w.document.write("Ho ten:" +tt1 +"<br>");
                w.document.write("Nam sinh:" +tt2 +"<br>");
            }
        }
    </script>
</head>
<body>
    <h1>ĐĂNG KÍ TÀI KHOẢN</h1>
    <form action="" name="formm" onsubmit="submitForm();" method="post">
        <div>
            <label for="txtDN" class="title">Tên đăng nhập:</label>
            <input type="text" id="txtDN" onblur="return KiemTraDN();"><span id="tendn">*</span>
        </div>
        <div>
            <label for="txtMK" class="title">Mật khẩu:</label>
            <input type="password" id="txtMK" onblur="return KiemTraMK();"><span id="mk">*</span>
        </div>
        <div>
            <label for="txtXNMK" class="title">Xác nhận mật khẩu:</label>
            <input type="password" id="txtXNMK" onblur="return KiemTraXNMK();"><span id="xnmk">*</span>
        </div>
        <h3>THÔNG TIN CÁ NHÂN</h3>
        <div>
            <label for="txtName" class="title">Họ và tên:</label>
            <input type="text" id="txtName" name="txtName" ><span id="hoten">*Bắt buộc</span>
        </div>
        <div>
            <label for="txtNS" class="title">Ngày sinh:</label>
            <input type="date" id="txtNS" name="txtNS" onblur="return KiemTraNgaySinh();"><span id="ngaysinh">*Bắt buộc</span>
        </div>
        <div class="rdb">
            <span class="title">Giới tính: </span>
            <input type="radio" name="gender" id="male" value="M" checked>
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F" >
            <label for="female">Nữ</label>
        </div>
        <div>
            <label for="txtDC" class="title">Địa chỉ:</label>
            <input type="text" id="txtDC" name="txtDC" ><span id="diachi"></span>
        </div>
        <div>
            <label for="txtDT" class="title">Điện thoại: </label>
            <input type="text" id="txtDT" name="txtDT"><span id="dienthoai">Phải là số</span>
        </div>
        <div>
            <label for="txEmail" class="title">Điện thoại: </label>
            <input type="text" id="txEmail" name="txEmail"><span id="email">Nhập đúng địa chỉ Email</span>
        </div>
        <div class="submit">
            <input type="submit" value="Đăng kí" id="submit">
            <input type="reset" value="hủy"  id="submit">
        </div>
    </form>
</body>
</html>