<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }
        
        body {
            background-image: url(../img/background.png);
        }
        
        footer {
            height: 100px;
            width: 100%;
            float: left;
            background-image: url(../img/v546batch3-mynt-34-badgewatercolor_1.jpg);
        }
        
        .Container {
            height: auto;
            width: 1000px;
        }
        
        nav {
            background-color: orange;
            height: 50px;
            width: 1000px;
        }
        
        header {
            background-image: url(../img/images.png);
            height: 100px;
            width: 1000px;
        }
        
        .sec {
            height: 300px;
            width: 1000px;
            float: left;
        }
        
        aside {
            height: 300px;
            width: 30%;
            float: left;
            background-image: url(../img/white-abstract-background_23-2148810113.jpg);
        }
        
        .sec1 {
            height: 300px;
            width: 30%;
            float: left;
            background-image: url(../img/istockphoto-1253186607-612x612.jpg);
        }
        
        .sec2 {
            height: 300px;
            width: 40%;
            float: left;
            background-image: url(../img/white-abstract-background_23-2148817571.jpg);
        }
        
        .menu ul {
            background-color: aliceblue;
            list-style-type: none;
        }
        
        .menu li {
            display: inline-block;
            line-height: 25px;
            padding: 10px;
            width: 200px;
            color: azure;
            height: 50px;
        }
        
        .menu a {
            text-decoration: none;
            color: black;
            display: block;
        }
        
        .menu a:hover {
            background-color: blueviolet;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="Container">
        <nav class="menu">
            <ul class="menu1">
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">SOMETHINGS</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <section class="sec">
            <aside></aside>
            <section class="sec1"> </section>
            <section class="sec2"></section>
        </section>
        <footer></footer>
    </div>
</body>

</html>