<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            width: 960px;
            border: 1px solid rgb(6, 6, 14);
            color: gray;
        }

        header {
            height: 100px;
            background-color: #294e79;
            position: relative;
            color: white;
        }

        header img {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        header h1 {
            position: absolute;
            top: 20px;
            left: 80px;
        }

        header p {
            position: absolute;
            bottom: 20px;
            left: 80px;
        }

        header form {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .menu1 {
            position: absolute;
            right: 10px;
            bottom: 0px;    
            display: flex;
            list-style: none;
        }

        .menu1 a {
            color: white;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            background-color: #3d73b1;
            margin-left: 10px;
        }

        .menu1 a:hover {
            color: rgb(63, 63, 139);
        }

        .menu2 {
            display: none;
        }

        .menu1 li:hover .menu2{
            display: block;
            position: absolute;
            margin-left: -45px;
        }

        header input,
        header button {
            background-color: #1c3451;
            border: 1px solid #068dbe;
        }
        section{
            width: 70%;
            float: left;
            padding: 40px 40px 20px 10px;
        }
        section form{
            width: 60%;
            float: left;
            padding-right: 40px;
        }
        section input{
            width: 160px;
            background-color: #f7f7f7;
            border: 1px solid gray;
        }
        section textarea{
            background-color: #f7f7f7;
            border: 1px solid gray;
        }
        section form p:first-child{
            color: red;
            text-shadow: 4px 4px 5px green;
        }
        .section-right{
            width: 40%;
            float: right;
        }
        .form-col{
            width: 50%;
            float: left;
        }
        .form-row{
            clear:both;
            line-height: 30px;
        }
        aside {
            width: 28%;
            float: right;
            margin: 30px 1%;
            background-color: #f9f9f9;
            padding: 20px;
        }
        aside img{
            width: 230px;
            margin-top: 20px;
            border: 1px solid gray;
            padding: 3px;
        }
        aside img:hover {
            transform: rotate(90deg);
        }
        p{
            margin-top: 10px;
            text-align: justify;
        }
        aside p:last-child{
            font-weight: bold;
            float: right;
        }
        h3{
            border-bottom: 1px dashed gray;
            line-height: 40px;
        }
        footer{
            clear: both;
            background-color: #294e79;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/logo.jpg" alt="">
        <h1>FlowerBox 360</h1>
        <p>...to get your daily dose of luxury rose!</p>
        <form action="">
            <input type="search" id="txtSearch" placeholder="Search the site..." size="30">
            <button>GO</button>
        </form>
        <ul class="menu1">
            <li><a href="">Home</a></li>
            <li><a href="">Promotion</a></li>
            <li><a href="">Gift Baskets</a></li>
            <li><a href="">Flower Service</a>
                <ul class="menu2">
                    <li><a href="">Flower for wedding</a></li>
                    <li><a href="">Flower for Conference</a></li>
                </ul>
            </li>
            <li><a href="">About</a></li>
        </ul>
    </header>
    <section>
        <h3>Why Not Contact Us Today!</h3>
        <form action="">
            <p><i>For FlowerBox 360 shopper, that means not only can you send your friends and loved ones
                    the highest quality flowers found on online, but that you can do so at a great value.
                </i></p>
            <div class="form-row">
                <div class="form-col">
                    <label for="txtName">Name</label><br>
                    <input type="text" id="txtName">
                </div>
                <div class="form-col">
                    <label for="txtEmail">Email</label><br>
                    <input type="email" id="txtEmail">
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label for="txtTelephone">Telephone: </label><br>
                        <input type="text" id="txtTelephone">
                    </div>
                    <div class="form-col">
                        <label for="txtSubject">Subject: </label><br>
                        <input type="text" id="txtSubject">
                    </div>
                </div>
                <div class="form-row">
                    <label for="txtMessage">Message:</label><br>
                    <textarea name="txtMessage" id="" cols="41" rows="5"></textarea>
                </div>
                <div class="form-row">
                   <button type="submit">Submit</button>
                   <button type="reset">Reset</button>
                </div>
            </div>
        </form>
        <div id="section-right">
            <h3>FlowerBox 360 Infor!</h3>
            <p>Operating Hours: <br> Moday-Friday: 9.00am-5.00pm. <br> Saturday: 9.00-1.00pm <br> 
                Sunday: Closed (No Delivers) <br> ORDER ONLINE 24/7 <br><br><br></p>
            <p>Software Engineering Dept. <br> Information Technology Falcuty <br> First floor, H Building <br><br></p>
            <p>12 Nguyen Van Bao St., Ward 4 <br>Go Vap District <br> Ho Chi Minh city <br> Tel: 0283 8940 390 <br> Fax: 0238.9940 954</p>
        </div>
    </section>
    <aside>
        <h3>Discount & Specials</h3>
        <img src="../img/flower.jpg" alt="">
        <p>FlowerBox 360 offers many great discounts througout the year, from coupons and coupon codes, to promo codes and other savings.
            We also offer military flower discounts to our wonderful troop!
        </p>
        <p>Read more &#155; &#155;</p>
        
    </aside>
    <footer>
        <p><span style="color: white;">Copyright &copy; 2022 - All Rights Reserved - </span>
            <span style="color:rgb(114, 189, 219);">Software Engineering Department - Industrial University of Ho Chi Minh City </span>
        </p>
    </footer>
</body>

</html>